SmartHomeForIot/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SmartHomeForIot.ViewModels"
             x:DataType="{x:Type viewmodels:SettingsViewModel}"
             x:Class="SmartHomeForIot.Pages.SettingsPage"
             >

    <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto" Margin="20">

        <Label Grid.Row="0" Text="Configuration" FontSize="Small" Margin="5" />
        <Grid Grid.Row="1" ColumnDefinitions="*, auto" Margin="0,10,0,0" >
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsEditMode}" Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Grid.Triggers>
            <Entry Grid.Column="0" Text="{Binding EmailAddress}" Placeholder="Enter Email" HeightRequest="45" Margin="30,0,30,20"/>
            <Button Grid.Column="1" Text="{Binding ConfigureButtonText}" Command="{Binding ConfigureCommand}" Margin="30,0,30,20" />
        </Grid>

        <Label Grid.Row="2" Text="Device Settings" FontSize="Small" Margin="5" />

        <Frame Grid.Row="3" CornerRadius="10" Padding="15" Margin="10" HasShadow="True" IsVisible="{Binding IsConfigured}">
            <VerticalStackLayout>
                <Label Text="IoT Hub Connection String" FontSize="Small" />

                <Entry Text="{Binding IotHubConnectionString}" 
                       IsEnabled="{Binding IsEditMode}" 
                       Placeholder="IoT Hub Connection String" />

                <Label Text="Device Connection String" FontSize="Small" />

                <Entry Text="{Binding DeviceConnectionString}" 
                       IsEnabled="{Binding IsEditMode}" 
                       Placeholder="Restart application to see Device Connection String" />

                <Label Text="Email Address" FontSize="Small" />

                <Entry Text="{Binding EmailAddress}" 
                       IsEnabled="{Binding IsEditMode}" 
                       Placeholder="Email Address" />

                <Label Text="Device ID" FontSize="Small" />
                <Entry Text="{Binding DeviceId}" 
                       IsEnabled="{Binding IsEditMode}" 
                       Placeholder="Restart application to see Device ID" />
            </VerticalStackLayout>
        </Frame>

        <Grid Grid.Row="4" ColumnDefinitions="auto, auto, auto" Margin="15" HorizontalOptions="Center">
            <Label Grid.Column="0" Text="{Binding StatusMessage}" 
                   FontSize="Medium" 
                   TextColor="Red"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" >
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding StatusMessage}" Value="">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Button Grid.Column="1" Text="Edit Settings" Command="{Binding ToggleEditModeCommand}" Margin="15" >
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Column="2" Text="Delete Device" Command="{Binding DeleteDeviceCommand}" Margin="15" >
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.3" Offset="2,2" Radius="5" />
                </Button.Shadow>
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <Button Grid.Row="5" Text="Save Settings" Command="{Binding SaveUpdatedSettingsCommand}" Margin="10" >
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Grid.Row="6" Text="Cancel" Command="{Binding CancelEditCommand}" Margin="10" >
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
    
</ContentPage>